# inventory-management-system

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
database/: inventory_management_system.sql
src/main/java/: module-info.java
src/main/java/com/inventorymanagementsystem/: Application.java  BillsController.java  DashboardController.java  LoginController.java
src/main/java/com/inventorymanagementsystem/app/: Launcher.java
src/main/java/com/inventorymanagementsystem/config/: Database.java
src/main/java/com/inventorymanagementsystem/entity/: Billing.java  Customer.java  Invoice.java  Product.java  Purchase.java  Sales.java  User.java
src/main/resources/: Invoice.jrxml  application.properties  customers.jrxml  sales_report.jrxml
src/main/resources/com/inventorymanagementsystem/: bills.css  bills.fxml  dashboard.css  dashboard.fxml  login-view.fxml  login.css
src/main/resources/jasper-reports/: Invoice.jrxml  customers.jrxml  purchase_report.jrxml
