<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="694.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inventorymanagementsystem.DashboardController">
   <children>
      <AnchorPane prefHeight="694.0" prefWidth="1080.0">
         <children>
            <AnchorPane prefHeight="694.0" prefWidth="275.0" styleClass="navbar" stylesheets="@dashboard.css">
               <children>
                  <Button fx:id="dashboard_btn" alignment="CENTER" layoutX="39.0" layoutY="266.0" mnemonicParsing="false" onAction="#activateDashboard" onMouseClicked="#activateAnchorPane" prefWidth="200.0" styleClass="navbutton" stylesheets="@dashboard.css" text="DASHBOARD" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="1.2em" text="" />
                     </graphic></Button>
                  <Label alignment="CENTER" layoutX="49.0" layoutY="65.0" prefHeight="30.0" prefWidth="180.0" text="WELCOME !" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="user" alignment="CENTER" layoutX="72.0" layoutY="96.0" prefHeight="30.0" prefWidth="134.0" text="Admin" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="sales_btn" layoutX="39.0" layoutY="396.0" mnemonicParsing="false" onAction="#activateDashboard" onMouseClicked="#activateAnchorPane" prefWidth="200.0" styleClass="navbutton" stylesheets="@dashboard.css" text="SALES" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_CART" size="1.2em" />
                     </graphic>
                  </Button>
                  <Button fx:id="billing_btn" layoutX="39.0" layoutY="310.0" mnemonicParsing="false" onAction="#activateDashboard" onMouseClicked="#activateAnchorPane" prefWidth="200.0" styleClass="navbutton" stylesheets="@dashboard.css" text="BILLING" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLIPBOARD" size="1.2em" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="purchase_btn" layoutX="39.0" layoutY="440.0" mnemonicParsing="false" onAction="#activateDashboard" onMouseClicked="#activateAnchorPane" prefWidth="200.0" styleClass="navbutton" stylesheets="@dashboard.css" text="PURCHASE" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_BAG" size="1.2em" />
                     </graphic>
                  </Button>
                  <Button fx:id="customer_btn" layoutX="39.0" layoutY="353.0" mnemonicParsing="false" onAction="#activateDashboard" onMouseClicked="#activateAnchorPane" prefWidth="200.0" styleClass="navbutton" stylesheets="@dashboard.css" text="CUSTOMER" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="1.2em" />
                     </graphic>
                  </Button>
                  <Button fx:id="signout_btn" layoutX="14.0" layoutY="641.0" mnemonicParsing="false" onAction="#signOut" prefHeight="38.0" prefWidth="115.0" styleClass="navbutton" stylesheets="@dashboard.css" text="SIGN OUT" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="1.2em" />
                     </graphic>
                  </Button>
               </children></AnchorPane>
            <AnchorPane layoutX="275.0" prefHeight="694.0" prefWidth="808.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="743.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#onExit" onMouseDragged="#onExit" prefHeight="29.0" prefWidth="50.0" styleClass="close" stylesheets="@dashboard.css">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="16.0" text="" />
                     </graphic>
                  </Button>
                  <AnchorPane layoutX="-2.0" prefHeight="47.0" prefWidth="741.0">
                     <children>
                        <Label layoutX="26.0" layoutY="4.0" prefHeight="42.0" prefWidth="530.0" text="FASHION CLUB MANAGEMENT SYSTEM">
                           <font>
                              <Font name="Cooper Black" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="dasboard_pane" layoutX="-1.0" layoutY="55.0" prefHeight="639.0" prefWidth="820.0" visible="false">
                     <children>
                        <Pane layoutX="44.0" layoutY="47.0" prefHeight="200.0" prefWidth="227.0" styleClass="dasboard_box" stylesheets="@dashboard.css">
                           <children>
                              <Label layoutX="43.0" layoutY="31.0" text="TOTAL STOCKS" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dash_total_stocks" alignment="CENTER" layoutX="20.0" layoutY="78.0" prefHeight="36.0" prefWidth="191.0" text="32" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="310.0" layoutY="47.0" prefHeight="200.0" prefWidth="227.0" styleClass="dasboard_box" stylesheets="@dashboard.css">
                           <children>
                              <Label layoutX="26.0" layoutY="32.0" text="TOTAL ITEMS SOLD" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dash_total_sold" alignment="CENTER" layoutX="22.0" layoutY="82.0" prefHeight="36.0" prefWidth="191.0" text="18" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="569.0" layoutY="47.0" prefHeight="200.0" prefWidth="227.0" styleClass="dasboard_box" stylesheets="@dashboard.css">
                           <children>
                              <Label layoutX="11.0" layoutY="31.0" text="TOTAL ITEMS BOUGHT" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dash_total_purchase" alignment="CENTER" layoutX="17.0" layoutY="82.0" prefHeight="36.0" prefWidth="200.0" text="50" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="134.0" layoutY="347.0" prefHeight="200.0" prefWidth="294.0" styleClass="dasboard_box" stylesheets="@dashboard.css">
                           <children>
                              <Label alignment="CENTER" layoutX="35.0" layoutY="21.0" prefHeight="22.0" prefWidth="220.0" text="SALES THIS MONTH" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dash_total_sales_this_month" layoutX="97.0" layoutY="71.0" prefHeight="36.0" prefWidth="191.0" text="15000" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dash_total_sales_this_month_name" alignment="CENTER" layoutX="71.0" layoutY="127.0" prefHeight="28.0" prefWidth="156.0" text="MAY" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="71.0" layoutY="67.0" prefHeight="45.0" prefWidth="26.0" text="₹ " textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="467.0" layoutY="347.0" prefHeight="200.0" prefWidth="287.0" styleClass="dasboard_box" stylesheets="@dashboard.css">
                           <children>
                              <Label alignment="CENTER" layoutX="16.0" layoutY="23.0" prefHeight="22.0" prefWidth="247.0" text="ITEMS SOLD THIS MONTH" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dash_total_items_sold_this_month" alignment="CENTER" layoutX="13.0" layoutY="64.0" prefHeight="36.0" prefWidth="247.0" text="9" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dash_total_sales_items_this_month_name" alignment="CENTER" layoutX="68.0" layoutY="122.0" prefHeight="28.0" prefWidth="149.0" text="MAY" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children></AnchorPane>
                  <AnchorPane fx:id="billing_pane" layoutX="-1.0" layoutY="55.0" prefHeight="639.0" prefWidth="820.0" stylesheets="@dashboard.css">
                     <children>
                        <TableView fx:id="billing_table" layoutX="13.0" layoutY="59.0" onMouseClicked="#selectBillingTableData" prefHeight="280.0" prefWidth="794.0" stylesheets="@dashboard.css">
                          <columns>
                              <TableColumn fx:id="col_bill_item_num" prefWidth="254.4000244140625" text="Item Number" />
                              <TableColumn fx:id="col_bill_quantity" prefWidth="189.5999755859375" text="Quantity" />
                              <TableColumn fx:id="col_bill_price" prefWidth="150.4000244140625" text="Price" />
                              <TableColumn fx:id="col_bill_total_amt" minWidth="0.0" prefWidth="197.60001220703123" text="Total Amount" />
                          </columns>
                        </TableView>
                        <TextField fx:id="billing_table_search" layoutX="12.0" layoutY="13.0" prefHeight="36.0" prefWidth="236.0" promptText="Search" styleClass="search-billing" stylesheets="@dashboard.css" />
                        <FontAwesomeIconView glyphName="SEARCH" layoutX="21.0" layoutY="37.0" size="18.0" wrappingWidth="14.857142448425293" />
                        <Separator layoutX="13.0" layoutY="342.0" prefHeight="10.0" prefWidth="794.0" />
                        <TextField fx:id="bill_name" layoutX="151.0" layoutY="389.0" promptText="Enter Customer Name" styleClass="textfield" stylesheets="@dashboard.css" />
                        <TextField fx:id="bill_phone" layoutX="151.0" layoutY="437.0" promptText="Enter Phone Number" styleClass="textfield" stylesheets="@dashboard.css" />
                        <TextField fx:id="bill_price" layoutX="556.0" layoutY="437.0" onKeyReleased="#onInputTextChanged" promptText="Enter Product Price" styleClass="textfield" stylesheets="@dashboard.css" />
                        <Label layoutX="28.0" layoutY="389.0" prefHeight="32.0" prefWidth="83.0" text="Name:">
                           <font>
                              <Font name="Dubai Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="437.0" prefHeight="32.0" prefWidth="101.0" text="Phone Number:">
                           <font>
                              <Font name="Dubai Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="488.0" prefHeight="32.0" prefWidth="102.0" text="Item Number:">
                           <font>
                              <Font name="Dubai Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="449.0" layoutY="383.0" prefHeight="32.0" prefWidth="83.0" text="Quantity:">
                           <font>
                              <Font name="Dubai Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="449.0" layoutY="437.0" prefHeight="32.0" prefWidth="83.0" text="Price:">
                           <font>
                              <Font name="Dubai Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="bill_total_amount" layoutX="556.0" layoutY="489.0" promptText="Enter Total Amount" styleClass="textfield" stylesheets="@dashboard.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></TextField>
                        <Label layoutX="448.0" layoutY="488.0" prefHeight="32.0" prefWidth="102.0" text="Total Amount:">
                           <font>
                              <Font name="Dubai Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="bill_save" alignment="CENTER" layoutX="602.0" layoutY="583.0" mnemonicParsing="false" onMouseClicked="#billSave" prefHeight="38.0" prefWidth="91.0" styleClass="save" stylesheets="@dashboard.css" text="Save">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="18.0" text="" />
                           </graphic>
                           <font>
                              <Font name="Dubai Bold" size="16.0" />
                           </font></Button>
                        <Button fx:id="bill_clear" layoutX="476.0" layoutY="583.0" mnemonicParsing="false" onAction="#billClearData" onMouseClicked="#billClearData" prefHeight="38.0" prefWidth="115.0" styleClass="clear" stylesheets="@dashboard.css" text="Clear Data">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="REMOVE" size="18.0" text="" />
                           </graphic>
                           <font>
                              <Font name="Dubai Bold" size="16.0" />
                           </font></Button>
                        <Button fx:id="bill_print" layoutX="743.0" layoutY="14.0" mnemonicParsing="false" onAction="#printBill" prefHeight="32.0" prefWidth="50.0" styleClass="print" stylesheets="@dashboard.css">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="24.0" wrappingWidth="22.285715103149414" />
                           </graphic></Button>
                        <DatePicker fx:id="bill_date" layoutX="151.0" layoutY="534.0" prefHeight="32.0" prefWidth="175.0" promptText="Todays Date" styleClass="textfield" stylesheets="@dashboard.css" />
                        <Label layoutX="28.0" layoutY="534.0" prefHeight="32.0" prefWidth="102.0" text="Date:">
                           <font>
                              <Font name="Dubai Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="bill_add" alignment="CENTER" layoutX="707.0" layoutY="583.0" mnemonicParsing="false" onAction="#addBillingData" prefHeight="38.0" prefWidth="91.0" styleClass="add" stylesheets="@dashboard.css" text="Add">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS_CIRCLE" size="18.0" text="" />
                           </graphic>
                           <font>
                              <Font name="Dubai Bold" size="16.0" />
                           </font></Button>
                        <Label layoutX="27.0" layoutY="352.0" prefHeight="32.0" prefWidth="115.0" text="Invoice Number :">
                           <font>
                              <Font name="Dubai Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="inv_num" layoutX="151.0" layoutY="352.0" prefHeight="32.0" prefWidth="102.0" />
                        <Label layoutX="448.0" layoutY="534.0" prefHeight="32.0" prefWidth="102.0" text="Final Amount:">
                           <font>
                              <Font name="Dubai Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="559.0" layoutY="534.0" prefHeight="32.0" prefWidth="15.0" text="₹ ">
                           <font>
                              <Font name="Dubai Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="final_amount" layoutX="574.0" layoutY="534.0" prefHeight="32.0" prefWidth="156.0" text="0.00">
                           <font>
                              <Font name="Dubai Bold" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="bill_quantity" layoutX="554.0" layoutY="388.0" onAction="#onInputTextChanged" prefHeight="32.0" prefWidth="180.0" promptText="Enter Quanity" styleClass="textfield" stylesheets="@dashboard.css" />
                        <Button fx:id="bill_update" alignment="CENTER" layoutX="682.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#updateSelectedBillingData" prefHeight="38.0" prefWidth="50.0" styleClass="add" stylesheets="@dashboard.css">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="24.0" />
                           </graphic>
                        </Button>
                        <Button fx:id="bill_delete" alignment="CENTER" layoutX="622.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#deleteBillingData" prefHeight="38.0" prefWidth="50.0" styleClass="add" stylesheets="@dashboard.css">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="MINUS_CIRCLE" size="24.0" />
                           </graphic>
                        </Button>
                        <TextField fx:id="bill_item" layoutX="151.0" layoutY="489.0" onKeyPressed="#onInputTextChanged" promptText="Enter Item Number" styleClass="textfield" stylesheets="@dashboard.css" />
                        <Button fx:id="bill_clear1" layoutX="253.0" layoutY="11.0" mnemonicParsing="false" onAction="#searchForBills" onMouseClicked="#billClearData" prefHeight="36.0" prefWidth="115.0" styleClass="clear" stylesheets="@dashboard.css" text="Get Bills">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="FILE_PDF_ALT" size="18.0" />
                           </graphic>
                           <font>
                              <Font name="Dubai Bold" size="15.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
                  <AnchorPane fx:id="customer_pane" layoutX="-1.0" layoutY="55.0" prefHeight="639.0" prefWidth="820.0" visible="false">
                     <children>
                        <TableView fx:id="customer_table" layoutX="13.0" layoutY="159.0" onMouseClicked="#selectCustomerTableData" prefHeight="474.0" prefWidth="794.0" stylesheets="@dashboard.css">
                           <columns>
                              <TableColumn fx:id="cust_col_id" prefWidth="196.79998779296875" text="Id" />
                              <TableColumn fx:id="cust_col_name" prefWidth="307.20001220703125" text="Name" />
                              <TableColumn fx:id="cust_col_phone" prefWidth="288.00006103515625" text="Phone Number" />
                           </columns>
                        </TableView>
                        <Button fx:id="cust_btn_add" layoutX="736.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#addCustomerData" prefHeight="32.0" prefWidth="50.0" styleClass="add" stylesheets="@dashboard.css">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS_CIRCLE" size="18.0" />
                           </graphic></Button>
                        <Button fx:id="cust_btn_edit" layoutX="679.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#updateCustomerData" prefHeight="32.0" prefWidth="50.0" styleClass="refresh" stylesheets="@dashboard.css">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="18.0" />
                           </graphic></Button>
                        <Button fx:id="cust_btn_delete" layoutX="620.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#deleteCustomerData" prefHeight="32.0" prefWidth="50.0" styleClass="delete" stylesheets="@dashboard.css">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="MINUS_CIRCLE" size="18.0" wrappingWidth="13.485666275024414" />
                           </graphic></Button>
                        <TextField fx:id="customer_search" layoutX="14.0" layoutY="25.0" prefHeight="32.0" prefWidth="230.0" promptText="Search" styleClass="search-billing" stylesheets="@dashboard.css" />
                        <FontAwesomeIconView glyphName="SEARCH" layoutX="21.0" layoutY="46.0" size="16" />
                        <TextField fx:id="cust_field_name" layoutX="113.0" layoutY="94.0" prefHeight="32.0" prefWidth="206.0" styleClass="textfield" stylesheets="@dashboard.css" />
                        <TextField fx:id="cust_field_phone" layoutX="487.0" layoutY="93.0" prefHeight="32.0" prefWidth="200.0" styleClass="textfield" stylesheets="@dashboard.css" />
                        <Label layoutX="36.0" layoutY="94.0" prefHeight="32.0" prefWidth="65.0" text="Name :">
                           <font>
                              <Font name="Dubai Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="361.0" layoutY="94.0" prefHeight="32.0" prefWidth="122.0" text="Phone Number :">
                           <font>
                              <Font name="Dubai Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="cust_btn_print" layoutX="562.0" layoutY="32.0" mnemonicParsing="false" onAction="#printCustomersDetails" prefHeight="32.0" prefWidth="50.0" styleClass="add" stylesheets="@dashboard.css">
                           <graphic>
                              <FontAwesomeIconView fx:id="customer_print" fill="WHITE" glyphName="PRINT" size="18.0" />
                           </graphic>
                        </Button>
                     </children></AnchorPane>
                  <AnchorPane fx:id="sales_pane" layoutY="55.0" prefHeight="639.0" prefWidth="820.0" visible="false">
                     <children>
                        <TableView fx:id="sales_table" layoutX="13.0" layoutY="74.0" onMouseClicked="#selectCustomerTableData" prefHeight="558.0" prefWidth="794.0" stylesheets="@dashboard.css">
                           <columns>
                              <TableColumn fx:id="sales_col_id" prefWidth="63.200042724609375" text="Id" />
                              <TableColumn fx:id="sales_col_inv_num" prefWidth="122.4000244140625" text="Invoice Number" />
                              <TableColumn fx:id="sales_col_item_num" prefWidth="93.60009765625" text="Item Number" />
                              <TableColumn fx:id="sales_col_cust_name" prefWidth="133.5999755859375" text="Customer Name" />
                              <TableColumn fx:id="sales_col_price" prefWidth="90.4000244140625" text="Price" />
                              <TableColumn fx:id="sales_col_quantity" prefWidth="64.0" text="Quantity" />
                              <TableColumn fx:id="sales_col_total_amount" prefWidth="117.60003662109375" text="Total Amount" />
                              <TableColumn fx:id="sales_col_date_of_sales" prefWidth="99.2000732421875" text="Date Of Sales" />
                           </columns>
                        </TableView>
                        <Button fx:id="sales_btn_edit" layoutX="687.0" layoutY="16.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="50.0" styleClass="refresh" stylesheets="@dashboard.css">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="18.0" />
                           </graphic>
                        </Button>
                        <Button fx:id="sales_btn_print" layoutX="745.0" layoutY="16.0" mnemonicParsing="false" onAction="#printSalesDetails" prefHeight="32.0" prefWidth="50.0" styleClass="add" stylesheets="@dashboard.css">
                           <graphic>
                              <FontAwesomeIconView fx:id="customer_print1" fill="WHITE" glyphName="PRINT" size="18.0" />
                           </graphic>
                        </Button>
                        <Label layoutX="14.0" layoutY="16.0" prefHeight="47.0" prefWidth="206.0" text="Total Sales Amount :">
                           <font>
                              <Font name="Dubai Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="sales_total_amount" layoutX="180.0" layoutY="16.0" prefHeight="47.0" prefWidth="267.0">
                           <font>
                              <Font name="Dubai Bold" size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane fx:id="purchase_pane" layoutX="-1.0" layoutY="55.0" prefHeight="639.0" prefWidth="820.0" visible="false">
                     <children>
                        <TableView fx:id="purchase_table" layoutX="13.0" layoutY="68.0" onMouseClicked="#selectBillingTableData" prefHeight="558.0" prefWidth="794.0" stylesheets="@dashboard.css">
                           <columns>
                              <TableColumn fx:id="purchase_col_id" prefWidth="69.60000610351562" text="Id" />
                              <TableColumn fx:id="purchase_col_invoice" prefWidth="161.5999755859375" text="invoice" />
                              <TableColumn fx:id="purchase_col_shop_details" prefWidth="163.20001220703125" text="Shop Details" />
                              <TableColumn fx:id="purchase_col_total_items" minWidth="0.0" prefWidth="136.0" text="Total Items" />
                              <TableColumn fx:id="purchase_col_total_amount" minWidth="0.0" prefWidth="136.0" text="Total Amount" />
                              <TableColumn fx:id="purchase_col_date_of_purchase" minWidth="0.0" prefWidth="125.59995117187498" text="Date Of Purchase" />
                           </columns>
                        </TableView>
                        <Button fx:id="purchase_btn_add" layoutX="744.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#addCustomerData" prefHeight="32.0" prefWidth="50.0" styleClass="add" stylesheets="@dashboard.css">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS_CIRCLE" size="18.0" />
                           </graphic>
                        </Button>
                        <Button fx:id="purchase_btn_print" layoutX="687.0" layoutY="22.0" mnemonicParsing="false" onAction="#printPurchaseDetails" prefHeight="32.0" prefWidth="50.0" styleClass="add" stylesheets="@dashboard.css">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="18.0" />
                           </graphic>
                        </Button>
                        <Label layoutX="13.0" layoutY="14.0" prefHeight="47.0" prefWidth="206.0" text="Total Purchase Amount :">
                           <font>
                              <Font name="Dubai Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="purchase_total_amount" layoutX="230.0" layoutY="14.0" prefHeight="47.0" prefWidth="267.0">
                           <font>
                              <Font name="Dubai Bold" size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
